// Before packaging do the build like this:
//
// ./mvnw install
// ./mvnw -pl app prepare-package

include required("/stdlib/jdk/19/openjdk.conf")

// Read some version numbers.
include "#!=javafx.version ./mvnw -q help:evaluate -Dexpression=javafx.version -DforceStdout"
include "#!=pom-version ./mvnw -q help:evaluate -Dexpression=project.version -DforceStdout"
include "#!=commit-height git rev-list --count --first-parent HEAD"

// Import JavaFX jmods for each platform, hosted by Gluon.
include required("/stdlib/jvm/javafx/from-jmods.conf")

// Ikonli font packs don't work unless they're on the module path, and this app uses a lot of them so we don't want to
// duplicate the list. Use a single-file Java program to compute the full list of font pack modules from
// components/pom.xml and assign the results to a list. We'll use it below.
temp {
  include "#!=icon-font-packs[] java ComputeIconPackNames.java"
}

app {
  fsname = jfxcentral
  display-name = JFXCentral
  license = Apache 2
  vcs-url = github.com/dlemmermann/jfxcentral2

  // The pom-version currently has a -SNAPSHOT suffix, but this isn't a valid version for package managers.
  // Version 2 because version 1 already has a release at the same URL.
  version = 2.0.${commit-height}

  inputs += "app/target/classpath-jars"
  inputs += "app/target/app-*.jar"
  url-schemes = [${app.fsname}] // For the custom protocol handler.
  machines = ["mac"] // Only package the Mac version for testing.

  jvm {
    gui = com.dlsc.jfxcentral2.app.JFXCentral2App

    system-properties {
        url.schemes=${app.fsname}
    }

    // Put some things on the module path.
    modules = ${app.jvm.modules} ${temp.icon-font-packs} [
      "javafx.{controls,web,media,swing,fxml}"

      "org.kordamp.ikonli.{core,javafx}"
      "com.dlsc.jfxcentral2.iconfont"

      // This one has a module name inconsistent with its artifact name.
      "-org.kordamp.ikonli.jamicons"
      "org.kordamp.ikonli.jam"
    ]
  }

  // The app is hosted by Hydraulic.
  site {
    base-url = downloads.hydraulic.dev/jfxcentral2   // TODO: Set back to just 'jfxcentral' when we release.
    copy-to = "//hq.hydraulic.software/var/www/downloads.hydraulic.dev/jfxcentral2"
  }
}

conveyor.compatibility-level = 9
